<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="style_1.css"> -->
  <!-- <link rel="stylesheet" href="style_2.css"> -->
  <link rel="stylesheet" href="style_3.css">
</head>

<body>
  <h1>简历</h1>
  <section>
    <h3>基本信息</h3>
    <p>
      <span>姓名： 张三</span>
      <span>性别： 女</span>
      <span>应聘职位： web前端工程师</span>
    </p>
  </section>
  <section>
    <h3>联系方式</h3>
    <p>
      <span>手机： 12345678123</span>
      <span>Email: 1234567878@qq.com</span>
      <span>个人主页：
        <a href="javascript:;">Github</a>
      </span>
    </p>
  </section>
  <section>
    <h3>能力描述</h3>
    <p>技术能力</p>
    <p>熟练掌握 HTML css javascript</p>
  </section>
  <section>
    <h3>教育经历</h3>
    <p>本科</p>
    <p>社会大学</p>
  </section>
  <section>
    <h3>项目经验</h3>
    <p>小肚肚</p>
    <p>小肚肚可以有限公司哦</p>
  </section>
</body>

</html>
